# GrandXpress2

./: GrandXpress.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
GrandXpress.API/: Dockerfile  GrandXpress.API.csproj  Program.cs  Startup.cs  TransDataStore.cs  appsettings.json  nlog.config
GrandXpress.API/Controllers/: DummyController.cs  ItemsController.cs  TransactionsController.cs
GrandXpress.API/Models/: ItemDto.cs  ItemForCreationDto.cs  ItemForUpdateDto.cs  ReceiverDto.cs  SenderDto.cs  SenderForCreationDto.cs  TransactionForCreationDto.cs  TransactionsDto.cs
GrandXpress.API/Properties/: launchSettings.json
GrandXpress.API/Repositories/: ITransactionRepo.cs  TransactionRepo.cs
GrandXpress.API/Services/: LocalMainService.cs
GrandXpress.Client/: README.md  angular.json  package-lock.json  package.json
GrandXpress.Client/e2e/: app.e2e-spec.ts
GrandXpress.Client/src/: index.html
GrandXpress.Client/src/app/: app.component.html  app.module.ts  app.routing.ts
GrandXpress.Client/src/app/services/: InMemoryDataService.ts  message.service.ts  trans-service.service.spec.ts  trans-service.service.ts
GrandXpress.Client/src/app/transaction-details/: transaction-details.component.html  transaction-details.component.ts
GrandXpress.Client/src/app/transaction-maintenance/: transaction-maintenance.component.html  (+2 more)
GrandXpress.Data/: GrandXpress.Data.csproj  TransactionDbContext.cs
GrandXpress.Data/Migrations/: 20180618134458_InitDb.Designer.cs  20180618134458_InitDb.cs  TransactionDbContextModelSnapshot.cs
