<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GrandXpress.Domain\GrandXpress.Domain.csproj" />
    <ProjectReference Include="..\GrandXpress.Data\GrandXpress.Data.csproj" />
  </ItemGroup>

</Project>
